<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
     <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon"/> 
</head>
<body>

    <h1> 1ДЗ HTML</h1>
    <p>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>)</p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
    <ol>
        <li>Ланистеры</li>
        <li>дом Тиррелов</li>
        <li>Станис Баратеон</li>
        <li>Роб Старк и армия Севера</li>
        <li>Грейджой</li>
    </ol>

    <img 
        src="./imgs/iron_throne.jpg" 
        alt="Железный Трон"
        title="Железный Трон Короля андалов и первых людей"

    />
    <p>
    <i>Железный трон</i>
    </p>

    <p>Паралельно в далёком <u>Эссере</u></p>
    <h2>Влияние на телерынок</h2>
    <ul>
        <li>Ведьмак (Netflx)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Dysney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>

    <input type="button" value="Подробнее о сереале">

</body>
</html>